{
  "name": "ai4s-workbench",
  "version": "0.5.0",
  "private": true,
  "description": "Happy Science — a local-first, model-agnostic AI research workbench for Windows and Linux.",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @ai4s/desktop dev",
    "build": "pnpm --filter @ai4s/desktop build",
    "test": "pnpm --filter @ai4s/desktop test",
    "typecheck": "pnpm --filter @ai4s/desktop typecheck",
    "lint": "pnpm --filter @ai4s/desktop lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.4.0",
  "//overrides": {
    "security": "Patched transitive floors for brace-expansion (GHSA-rgw5-rvv9-x895), js-yaml (GHSA-5p4m-2wfm-xmqj), nanoid (GHSA-2v37-7h3g-55p8), uuid (GHSA-w5hq-g745-h8pq), and echarts (GHSA-fgmj-fm8m-jvvx). Keep each override until the dependency tree resolves a safe version without help."
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.1.4",
      "brace-expansion@5": "^5.0.9",
      "js-yaml@4": "^4.3.1",
      "nanoid@3": "^3.3.18",
      "uuid@<11.1.1": "11.1.1",
      "echarts@<6.1.0": "6.1.0"
    }
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "esbuild": "^0.28.1"
  }
}
